<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		App sandbox is disabled for development/direct-distribution builds.
		Enable sandbox + App Groups when publishing to the App Store:
		  <key>com.apple.security.app-sandbox</key><true/>
		  <key>com.apple.security.application-groups</key>
		  <array><string>group.com.artisanal.todo</string></array>
	-->
	<key>com.apple.security.app-sandbox</key>
	<false/>
</dict>
</plist>
